<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Experiencia Laboral y Proyectos Destacados</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets --> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Perfil</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="health.html">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicine.html">Skills</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- header section end -->
    
    <!-- Experiencia Laboral y Proyectos Destacados section start -->
    <div class="experience_section layout_padding">
        <div class="container">
            <h1 class="experience_taital">Experiencia Laboral y Proyectos Destacados</h1>
            <div class="experience_info">
                <h2 class="job_title">Analista de Datos Junior</h2>
                <h3 class="company">Comercial Etatex CA | Quito, Ecuador</h3>
                <p class="duration">Marzo 2024 – Noviembre 2024</p>
                <ul class="responsibilities">
                    <li>Desarrollo de habilidades en el uso de SAP para extracción, transformación y carga de datos.</li>
                    <li>Gestión de la base de datos MySQL para asegurar integridad, disponibilidad y rendimiento óptimo.</li>
                    <li>Análisis detallado de cadenas de procesos empresariales para identificar áreas de mejora.</li>
                    <li>Implementación y gestión de flujos de trabajo y jobs automatizados para optimizar la ejecución de procesos.</li>
                </ul>
            </div>
            <div class="experience_info">
                <h2 class="job_title">Desarrollador de Páginas Web</h2>
                <h3 class="company">Quito, Ecuador</h3>
                <ul class="responsibilities">
                    <li>Desarrollo web con ReactJS, Angular, Javascript, HTML y CSS.</li>
                    <li>Integración de servicios backend y bases de datos con PostgreSQL y MySQL.</li>
                    <li>Colaboración estrecha con equipos multidisciplinarios para entender requisitos del proyecto.</li>
                    <li>Utilización de herramientas como Visual Studio y Firebase para diseño de bases de datos e integración de sistemas.</li>
                </ul>
            </div>
            <div class="experience_info">
                <h2 class="job_title">Mantenimiento de Computadoras</h2>
                <h3 class="company">Laboratorio la Experiencia | Quito, Ecuador</h3>
                    <li>Mantenimiento de dispositivos para mejorar su rendimiento y actualizar su tecnología.</li>
                </ul>
            </div>
        </div>
    </div>
    
   

      
    </div>
    <!-- copyright section end -->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>
